JWT_SECRET='Secreto'
PORT=3000
DB_PASSWORD=root
DB_NAME=landingPageDB
DB_HOST=localhost
#Con Docker-compose
DB_PORT=5434

#Con Postgres directo
#DB_PORT=5432
DB_USERNAME=postgres
CONTAINER_NAME=Example

#Esta contraseña es para la creacion del seed , se mandan en el @param
PASSWORD_SEED='SecretoContraseña'